.countdown-timer
  background: url('../img/present.png'), linear-gradient(180deg, rgba(13, 8, 40, 0.9) 0%, #040116 100%)
  background-repeat: no-repeat
  background-size: cover
  background-position: bottom center
  overflow: hidden
  height: 100vh

  &__wrapper
    padding: 7% 0
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    width: 96%
    height: 100vh
    margin: auto
    z-index: 1

  &__title
    font-size: 88px
    text-shadow: 0 0 5px #101010, 0 0 10px #101010, 0 0 15px #101010
  &__year
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 204px
    line-height: 1
    z-index: -1
    opacity: 0.6
    animation: backlight 1s ease-in-out infinite alternate

.timer
  display: none
  flex-wrap: wrap
  justify-content: space-around
  width: 550px
  &__block
    padding: 10px 20px
    text-shadow: 0 0 5px #101010, 0 0 10px #101010, 0 0 15px #101010
@keyframes backlight
  from
    text-shadow: 0 0 5px #f5f0f0, 0 0 20px #101010, 0 0 30px #101010, 0 0 40px #101010, 0 0 50px #9052ad, 0 0 60px #9052ad, 0 0 70px #9052ad
    opacity: 0.5

  to
    text-shadow: 0 0 20px #f5f0f0, 0 0 30px #f54da1, 0 0 40px #f54da1, 0 0 50px #f54da1, 0 0 60px #f54da1, 0 0 70px #f54da1, 0 0 80px #f54da1
    opacity: 0.5

// preloader
.preloader
  height: 161px
.lds-dual-ring
  display: inline-block
  width: 80px
  height: 80px

  &:after
    content: " "
    display: block
    width: 64px
    height: 64px
    margin: 8px
    border-radius: 50%
    border: 6px solid #ccffe6
    border-color: #ccffe6 transparent #ccffe6 transparent
    animation: lds-dual-ring 1.2s linear infinite

@keyframes lds-dual-ring
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)

#snow-animation-container
  position: fixed
  width: 100%
  height: 100%
  overflow: hidden
