@media screen and  (max-width: 1200px)
  .countdown-timer
    &__title
      font-size: 66px

@media screen and (max-width: 991px)
  .countdown-timer
    &__title
      font-size: 48px

@media screen and (max-width: 767px)
  .countdown-timer
    &__title
      font-size: 38px

@media screen and (max-width: 567px)
  body
    font-size: 28px
  .countdown-timer
    &__year
      font-size: 126px
  .timer
    width: 100%
  .preloader
    height: 143px

@media screen and (max-width: 433px)
  .preloader
    height: 286px
